{
  "name": "tree-sitter-sveltealt",
  "version": "0.0.1",
  "description": "tree-sitter grammar for sveltealt - an alternative syntax for svelte/html",
  "main": "index.js",
  "scripts": {
    "start": "npm run gen && npm run test",
    "gen": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.18.0"
  }
}
